VERSION:3 SOURCE_TIMESTAMP:527B6B43
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:5 "F_CPU"
NODE:M LEVEL:0 LINE:6 "eq"
NODE:M LEVEL:0 LINE:7 "jaam"
NODE:M LEVEL:0 LINE:8 "taqsim"
NODE:M LEVEL:0 LINE:9 "zarb"
NODE:M LEVEL:0 LINE:10 "menha"
NODE:V LEVEL:0 LINE:11 "key -> R4,R5"
NODE:V LEVEL:0 LINE:12 "flag -> R6,R7"
NODE:V LEVEL:0 LINE:13 "j -> R8,R9"
NODE:V LEVEL:0 LINE:14 "on -> R10,R11"
NODE:V LEVEL:0 LINE:15 "k -> R12,R13"
NODE:V LEVEL:0 LINE:19 "adad -> RAM:????"
NODE:F LEVEL:0 LINE:20 "encr_decr(void)"
NODE:F LEVEL:0 LINE:40 "keyboard_read(void)"
NODE:F LEVEL:0 LINE:78 "main(void)"
NODE:F LEVEL:0 LINE:100 "command(unsigned char cmd)"
NODE:F LEVEL:0 LINE:107 "lcd_data(unsigned char data)"
NODE:F LEVEL:0 LINE:114 "lcd_print(unsigned char * p)"
